Ι nimiu mmabilium„

ab Epiphanid.. 87. Hellmismus quando
2 q 54)... caepeffl? 5.
Μὶωῖῧξῆιοὲᾐεμ. ., ΗΜΜΒΜἈῙΥᾟΠ·
demumr. Ἢ· εἰς· hoe nomen {mem
·· · int-2 2m.1nquibus‚uuq
,ὣς Phariraeis„‚5& in quibua
hom· amspfffimij φηγ δρόρυεκὶε comm
uiis-sesee'ontaffiines ⁰¹⁸⁰& ¹th :2:7231222'1 ·,
·. 30. Infotm'qs, ἔω· ·· JIIerldeonM.-²0bdl·'
‘n' morffiffi'fflillo · bu5¹errffl}0s'-'{11fflst
tabum} moerus mimia* ww}
, &murmurare ffifflfflbazf-,ffisse-ss'

’sflabsbew Htw
pecuales bros· ‘ “ Η

  s. ². ⁸¹.¹- “ 992555215415622--2
{orma 1nqu1b1i22 Hiram nem ’
ΗῐιπιιηνκιΡΙκίῐίεα christum Dommum

eisrecefferint. 15. effe-dicebant. 23. Rei»
ἒ .’ futatut absurda isthaee

H. ,. · ss·?¹i⁰³⁵s'Epiph³nf⁰'³

11. ··‘
bzgfspfiffihffi metaneae, ih (μιΙὶ-«ἱ
’ bus potiffimum capiti·

'erZZJ'quosnnm Li. ·b.¹.¹⁸³ vera fide discessi-¹

tanquam canoni· nm· 44· ·- τ,
receperint. 272· ..Hydriffi quot Sexta·
bg'estas quaenqm nos commeat. 223.
Principia tenuerit. ,

, ’ [jas

 

