.·.‹;-‘·.·.2.·· “Index‘' arazar&

· ··1-· ιιι· ιιι-ι ιιι·- --ιιι
· · Qsunt ibia· Lex iussa·
¹ ὀιιῖοζζῖιιιῖἕιῗιιῗιΐει ἓιεέιῖἳῗ ‚¹23st Μιῖιιιὶιῑ
§aas forma &figura etiam Trint tem agno·

hujus? lapidas diversa verint? .·(ὶιιιιι

ibldws md* 111 “nmmum
Idololatria Οιιςι bane, statuerentur.
qubhfflfflb· :wsegq- ιο. m„ ..
fl* ιι ιιιιι ιιι. 5771101111,
ιὶιιιιοιιῐρξιιιί 132⁸· tut,· ΙΙ1,,,11111111111
ιιι, quamaspititu sara&
fflffismm λιιι.)- masa ιιι..
Pflffl? ἘιιῙι 1ae etate ....-

ὁιὶῗιιιιιιὶιιἻ 59. ¹ , 1„ 1. 1,, 1

³ ᾗῖνὶιιιι Prophe'ffl

ιιι, ιιιιιιιριιιι. ‚meream Μ ,ι’

1⁴65& ΕιιῙιΓιι quodnam? :258
lateranam·- 9ἓριιι’“·- Len'miscus qaid, ,ιι

““ ςίιῖιιΗιιὶοειιϊ ast-'a «juranus.- 255·
1177371Ριι171ιιιιι vibrar- ‚Iaeo‚‚frsaprietatesL·eo
pu ιιι ιιι. ιιιιιιιιιι entur ι75.

’ 070⁰”mf32911st2910Letluccatum Men·

, phetae· vita, aa locus susae genua) 260·

stp11lturael82·-' &memmimu-

ιιιιιι ιιιιιοᾷιιιιιριιιιι,ὅι
nihil ιιιιι veritaecon·

1717ιιιιιΡιορ Ιιιιιιιὶιι, stm ΨΜ 5⁰·

s &locuasepulpturaq ι75. 212222 Psfllmffium
ffudaeiabAbralramo P⁶f¹¹¹¹⁰ 253·

&generis &Reno g1onis Librarum sacrorum

succeffionem acce pere catalogus 2⁵¹·
ιιΑδ eodem ιιιιιιιι·

17οι1ιί Ριο7ιιιιιι vi·
ιι, &locus epulturae.

lag J

·1

 

