me. 232

mus-lavit, ἀ·
ΜΨ ῑρῐιὲᾴἱῗᾶῗιιῗωω
sorpusnffiunfflne· :Qum
iae σᾶίξῗέιῗῇῥ {2223st uerutum ub
*31:25²“032ffifflffi
’,ε noliuzffTehm mm amum mim
m est( mdwhlssmtblfl' mm
:goteffls’qffsffiuffiffiss'ffl
ummaziffiffo ffitsffirffi
ἐξ lambam* mmm
..2²2;÷“{⁰·²¹⁰“²²¹¹²‘'⁴“⁵”³³³'?m
phgffg'ffiffifflffi
Q fnhfflflil'mnjunstum mnf, md Ι
as 111a-su ’ΝΜ ¹⁰ ως
“1⁰³¹“h3‘ffi' ἓξ
&52¹⁰ imffine ”⁰st¹AE Μ ‘¹⁹‘
masszz.ff‘:z?³¹¹³²·²·'“v‘m
mm 1:1¹2? ¹3? mffiffi
η now& ciavozgnmfflmgssfflb
ninam Μ’ Μ· ΜΕ m
nm *mum Pomm? eff? dm?
ΝΟΜ nuent· ⁹
'mu-:w
ψεῖ

 

