⁵ Momm„ f 81.

'ffifflzm Weffssffszssfflssff ἓν ·
ὡξὲοῶῧᾞζνὲιῖὶίἰωοηίε infcrjssittir: qul& ..
'34⁹ss ⁸¹? ‘⁰111 pgopffffatff⁰ssssfff2⁰¹‘”fi· ”¹3¹³ .
ξῑξὲζέῑῖἒῑὲἱῗὼῦ {iliu-⁹3soapientlanf³¹21trlsoenslf¹
bum ipsum aa Ιὶειιξῗῖιηέιῳωο ΜΨ ΜΞ
est, Patrem in se carerefflgefftlaz &astque-ns
quo haeo dici poffunt‘? {⁰⁰¹¹} se? quos· Ι
soh Dei sapiam imifibffl· ⁰31, ¹1t fcngtumg
i 'Pam fingulans est nec· 'dene wem!
(lund {x adqetso §offit ogggn‘ffam abet',
tum etlam · Jamvero
f2:202112,2251233215130{ltssnjfysfl2⁰2&¹1¹¹3112'2‘x
Ψ ³¹3³‹›”1³2⁶‘3u0⁹5⁰{÷{51t{5¹¹“3W
ffiffifffizffz W ὠ *em fixio· ὀἱῗιέἔὲἰ
'³4¹ 11111ιῆ ,iucarnatioffi' gffiplflenda· suqt}
'ego ,Ι ne lo 'fi · {¹¹}ch {do
'Aqufflc redffiit: vsslgffiffi' mam-² Ψ
· Ψῑέὓᾶῡῑὶιξίᾶεω in hebraico ἐξ ῗάςίωῆῖἶῑ, ”322³
W Caum · ⁸8 t¹¹¹· Aao-
:m &2⁹²⁰ Ξνῗηῗἢ ¹²² ·⁶'‘¹’¹³⁶³‘¹ Wntt· ·
μΗιῃρ Petrus 'ffim mm Μ’· Αξῖῦζ· 3.
Ι Aaou& non ‘lingnam vos Wsscfimstu,
ξ Mum» sed eum Deum mm ”⁰³¹¹‘ss
¹ ·ss²t·-‹1uamex0oe10aes ' ‘¹¹¹¹ ‘³¹¹¹‘ ⁰⁰¹²?
:¹12² alffifflffssffi„ffffiffing‘ggz‘cffi Ι

icitur? 'niam-fi

αι) De:

Ι , ἃῆνῃζᾼηρὶμβε Tam. XVHI. E

 

