’1664616166 ’ m

11611 figulos e luto, aurifex 11166161. 64
grutarius ex urgento.

611) Ad 66666116166661 Ι116666616664
arn 66 earn imaginem 66616 66 oeulos
11164646166161,6616116611’ 11666611661116

rirpiam Deum elle Martem adseruit Mra· ’ 1·

1116 61166166166111611661111661616,141664 ,
ts Viiioriam ρεη6161611161111,1661661 6411-
1616111666 Saturni effigiem alluit, alimini} ’
rtur Cibelern 61 erearn 41166161 4166611616
uri, ·’6666166166161614164616 commilitoni

rtet, vagus alter venatricem Dianam 164 - .

tuit, autebrroumBarohum, 6611666116·
16 Herculemque 411616116661611666111611·
61161 ur, Jovern.&Alpol !,nem Quin 6111664
lrioet infinitarum ru homiuibus 66161116.-
,lttitillant‘tlallllltlll ‘'Ai
16 adfeliiones modos uas Deorum inflat
eneratl 11161, led 61 volueres 6666661644-
err, item terrestria& 16 aquis degentiun 61
ras ac agrestes belluas, eaque demum
1111166116, quae 661 61 seruitutem-a Deo 1114
616 fuerant, divinis bonoribus adiecerunt·
eo eos vel canis latrantis puduit, 16111164

,661 reptilibus 41616161, vel 111161161ᾶί4 1 -

61, vel imbecillis oviculae vel 1166166116611
roeodili, rel 1611666 denique ser 4166116,
{tut paneis absolvam, o lucredlbileru 11164,
tm infamiam, 661 ne oblatrantem 6616116
enlin repreherilronern suam animadvertunt,
et 6611666 hujus rei ferreummontem

11166666116161411111161,1ο41166166 · .

liiii

 

