1.· ¹ 118 ’.31Ε11ρ111111

’ 111111 pet 11 figuram induit, ersom “ 11111

sua 11111111, non a‘Patto Filio 1111111.
sed 11111111 oum 1111111111111111. potess Gt
illud· alto modo declarari Pater 11 11111 con·
fidet ; confidere veto 111111111111111111
more, fed alia ratione, 111111 11111111
111111111111111111
Patre 3 de Spiritu 1111 fausto 1111111ωεῦ11 '
Ρ111111111111 Ego vado, 8 S ‘ ‘ 1111 [11-
1111111111111111111,.., . nist ego. abiar.
11.1111111’1111111. A 'fi-eum-Fiuo.

. , ’ 1111111111118111111, non· ’111111 ab 11.-

ϋ 1111111111, fi aliam 11111 aliam 1111111111 -
effe demonstrare wluin .. m ergo divini
111,11110111,111ὓ11111. · .'
pta {alaz ,Hazzaffigem‘tnffisgffi gli:

ἱ, maturationem, δι 11111ίὶ11111 profeffioue‘n.

11111 voluerim quae ja· tunc a lege. Pro«
phuth, -Evangessis, Apostolim apostolicis
temporibus 11 nostra in Ecclefia catholica
incorrupta servatum. quaeque per iuvidiam 11
turbas adversus unam veram fidem concitata
sagulis quibusque temporibusvariarum hae-
111111 infestatione 1111111,- ’11 multis incom-
'modis 11111111111111,- 1111 inquam ipsa fides,

“ spes ἅ salus nostra in 111 veritate perstitit,

cum haereses sna 11 lab'e contaminent, ὅ( ab.

,. f Eccleflae societate separentur. cujusmodi
Ι , nonnullos nuper 111111111111111111111111.

111111,11111111,ῖ qui 1111111111 AEgyp·
11, Thebaida* ὰ 1111111 monibus 10ιὲιέ

 

